<snippet>
    <content><![CDATA[
start test_nwpw
title "- Pseudopotential plane-wave density functional theory simulation"

geometry 
    X   ${1:0.0}   ${2:0.0} ${3:0.0}
    X   ${4:0.0}    ${4:0.0} ${5:0.0}
end 

nwpw 
    simulation_cell
        ngrid   ${6:10}  ${6:10}  ${6:10}
    end 
    ewald_ncut  ${7:8}                   
end 

set nwpw:minimizer ${8:2}

set nwpw:psi_nolattice  .true.

driver 
    clear
    maxiter ${9:10}
end

set includestress .true.

task pspw optimize
]]></content>
    <!-- Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>nwpw</tabTrigger>
    <!-- Set a scope to limit where the snippet will trigger -->
    <scope>text.nwchem</scope>
    <description>NWChem NWPW section</description>
</snippet>
