%YAML 1.2
---
name: NWChem
file_extensions: [nw]
scope: text.nwchem

contexts:
  main:
  - comment: comment in nwchem
    scope: comment.line.number-sign
    match: \#.+

  - comment: digits
    scope: constant.numeric
    match: \b([0-9]+([.][0-9]+)?|[0-9]+.d[0-9]|.d[0-9]|[0-9]+([.][0-9]+)?d[+][0-9][0-9]|[0-9]+([.][0-9]+)?d[-][0-9][0-9]|[0-9]+([.][0-9]+)?d[+][0-9]|[0-9]+([.][0-9]+)?d[-][0-9]|[0-9]e[0-9][0-9]|[0-9]e[+][0-9]|[0-9]e-[0-9]|[0-9]e[+][0-9][0-9]|[0-9]e-[0-9][0-9]|[0-9]+([.][0-9]+)?e[+][0-9][0-9]|[0-9]+([.][0-9]+)?e[-][0-9][0-9]|[0-9]E[0-9]|[0-9]E[+][0-9]|[0-9]E-[0-9]|[0-9]E[+][0-9][0-9]|[0-9]E-[0-9][0-9]|[0-9]+([.][0-9]+)?E[+][0-9][0-9]|[0-9]+([.][0-9]+)?E[-][0-9][0-9])\b

  - comment: third commands
    scope: keyword.operator.nwchem
    match: \b(midgeom|endgeom|cif_filename|def2-SVP|OPT|opt|spherical|ROOT|root|autosym|noautosym|autoz|noautoz|adjust|Vosko|LDA|PBE96|revPBE|PBEsol|LDA-SIC|LDA-SIC/2|LDA-0.4SIC|LDA-SIC/4|LDA-0.2SIC|PBE96-SIC|PBE96-SIC/2|PBE96-0.4SIC|PBE96-SIC/4|PBE96-0.2SIC|revPBE-SIC|revPBE-SIC/2|revPBE-0.4SIC|revPBE-SIC/4|revPBE-0.2SIC|PBE0|revPBE0|HSE|HF|DFT|RESTRICTED|UNRESTRICTED|MULT|CG|LMBFGS|pbe0|aperiodic|cyclic|fragment|spc|pbe96|autosym|noautosym|autoz|noautoz|adjust|b3lyp|units|angstrom|angstroms|print|xyz|autosym|crystal|fermi|PBE0|APERIODIC|CYCLIC|FRAGMENT|SPC|PBE96|AUTOSYM|NOAUTOSYM|AUTOZ|NOAUTOZ|ADJUST|B3LYP|UNITS|ANGSTROM|ANGSTROMS|PRINT|XYZ|AUTOSYM|CRYSTAL|FERMI)\b

  - comment: main commands
    scope: markup.bold.nwchem
    match: \b(echo|title|start|restart|geometry|system|end|nwpw|set|task|scf|dft|dplot|permanent_dir|scratch_dir|memory|print|noprint|unset|stop|bsse|basis|ecce_print|load|zmatrix|zmt|zmat|zcoord|ecp|so|relativistic|prepare|analysis|stepper|hessian|freq|python|rt_tddft|mp2|ccsd|mcscf|cosmo|oniom|bq|constraints|driver|hessian|neb|string|raman|vscf|dntmc|pspw|qmmm|uhf|TITLE|START|RESTART|GEOMETRY|SYSTEM|END|NWPW|SET|TASK|SCF|DFT|DPLOT|PERMANENT_DIR|SCRATCH_DIR|MEMORY|PRINT|NOPRINT|UNSET|STOP|BSSE|BASIS|ECCE_PRINT|LOAD|ZMATRIX|ZMT|ZMAT|ZCOORD|ECP|SO|RELATIVISTIC|PREPARE|ANALYSIS|STEPPER|HESSIAN|FREQ|PYTHON|RT_TDDFT|MP2|CCSD|MCSCF|COSMO|ONIOM|BQ|CONSTRAINTS|DRIVER|HESSIAN|NEB|STRING|RAMAN|VSCF|DNTMC|PSPW|QMMM|UHF|TDDFT)\b #(.+)
    captures:
      1 : markup.quote.nwchem
      2 : string.quoted.double
      # 1 : string.quoted.double

  - comment: propierties commands
    scope: markup.quote.nwchem
    match: \b(true|false|freqencies|saddle|lcao-skip|LCAO-SKIP|off|OFF|up|UP|down|DOWN|zero_forces|includelattice|kbpp_ray|kbpp_filter|band|lcao_skip|ignore|stress_numerical|includestress|minimizer|psi_nolattice|optimize|au|paw|energy|lcao_iterations|xpbe96|cpbe96)\b
    captures:
      1 : string.quoted.double.nwchem

  - comment: fix commands
    scope: string.quoted.other
    match: \b(bond|constant)\b

  - comment: label commands
    scope: keyword.operator.nwchem
    match: \b(diff|DIFF|label)\b(.+)

  - comment: sub commands
    scope: storage.type.nwchem
    match: \b(cgmin|CGMIN|xrmx|XRMX|odft|ODFT|pspspin|PSPSPIN|semicore_radius|SEMICORE_RADIUS|correlation_type|CORRELATION_TYPE|exchange_type|EXCHANGE_TYPE|solver_type|SOLVER_TYPE|pseudopotential_type|PSEUDOPOTENTIAL_TYPE|atomic_filling|ATOMIC_FILLING|mass_number|MASS_NUMBER|element|ELEMENT|pseudopotential_filename|PSEUDOPOTENTIAL_FILENAME|angle_spring|ANGLE_SPRING|bond_spring|BOND_SPRING|mm_tags|MM_TAGS|mm_psp|MM_PSP|np_dimensions|NP_DIMENSIONS|dos|DOS|-grid|-GRID|divisions|DIVISIONS|special_path|SPECIAL_PATH|kpoints|KPOINTS|output_wavefunctions|OUTPUT_WAVEFUNCTIONS|RPA|rpa|GRADIENT|gradient|GRAD|grad|CIVECS|civecs|NOTRIPLET|notriplet|SINGLET|singlet|CIS|cis|NROOTS|nroots|TARGETSYM|targetsym|geometry_optimize|GEOMETRY_OPTIMIZE|LATTICE|lattice|LimitXYZ|DOUGLAS-KROLL|ZORA|DYALL-MOD-DIRAC|CLIGHT|vectors|input|atomic|output|rotate|THRESH|NBOFILE|DIPOLE|QUADRUPOLE|OCTUPOLE|MULLIKEN|ESP|EFIELD|EFIELDGRAD|EFIELDGRADZ4|GSHIFT|ELECTRONDENSITY|HYPERFINE|SHIELDING|SPINSPIN|ALL|units|bqbq|print|noprint|center|nocenter|TMAX|DT|TAG|LOAD|NCHECKS|NPRINTS|NRESTARTS|TOLERANCES|PROPAGATOR|EXP|PROF|NOPROP|STATIC|EXCITE|FIELD|VISUALIZATION|pspw_dplot|wannier|psp_generator|steepest_descent|psp_formatter|wavefunction_initializer|v_wavefunction_initializer|wavefunction_expander|XC|SIMULATION_CELL|CELL_NAME|douglas-kroll|zora|dyall-mod-dirac|clight|vectors|input|atomic|output|rotate|thresh|nbofile|dipole|quadrupole|octupole|mulliken|esp|efield|efieldgrad|efieldgradz4|gshift|electrondensity|hyperfine|shielding|spinspin|all|units|bqbq|print|noprint|center|nocenter|tmax|dt|tag|load|nchecks|nprints|nrestarts|tolerances|propagator|exp|prof|noprop|static|excite|field|visualization|pspw_dplot|wannier|steepest_descent|psp_formatter|wavefunction_initializer|v_wavefunction_initializer|wavefunction_expander|xc|simulation_cell|cell_name|ALPHA|Kerker|ITERATIONS|OUTER_ITERATION|LOOP|TOLERANCES|FAKE_MASS|TIME_STEP|EWALD_NCUT|EWALD_RCUT|CUTOFF|ENERGY_CUTOFF|WAVEFUNCTION_CUTOFF|ALLOW_TRANSLATION|TRANSLATION|ROTATION|alpha|kerker|iterations|outer_iteration|loop|tolerances|fake_mass|time_step|ewald_ncut|ewald_rcut|cutoff|energy_cutoff|wavefunction_cutoff|allow_translation|translation|rotation|gaussian|spin|total|orbitals|viewdirect|mult|library|Anderson|simple|Broyden|CG|RMM-DIIS|density|potential|MULLIKEN|EFIELD|MAPPING|NP_DIMENSIONS|Car-Parrinello||STEEPEST_DESCENT|DPLOT|WANNIER|PSP_GENERATOR|WAVEFUNCTION_INITIALIZER|V_WAVEFUNCTION_INITIATIZER|WAVEFUNCTION_EXPANDER|INPUT_WAVEFUNCTION_FILENAME|OUTPUT_WAVEFUNCTION_FILENAME|anderson|simple|broyden|cg|rmm-diis|density|potential|mulliken|efield|mapping|np_dimensions|car-parrinello|steepest_descent|dplot|wannier|wavefunction_initializer|v_wavefunction_initiatizer|wavefunction_expander|input_wavefunction_filename|output_wavefunction_filename|FREEZE|VIRTUAL|TIGHT|PRINT|NOPRINT|VECTORS|SWAP|RIAPPROX|FILE3C|SCRATCHDISK|freeze|virtual|tight|print|noprint|vectors|swap|riapprox|file3c|scratchdisk|MAXITER|THRESH|TOL2E|DIISBAS|FREEZE|NODISK|IPRT|STATE|ACTIVE|ACTELEC|MULTIPLICITY|SYMMETRY|LOCK|HESSIAN|THRESH|TOL2E|LEVEL|SIZE|LAST|MINIMUM|AVERAGE|COMBINATION|IOTIME|EXPERIMENTAL|DIELEC|PARAMETERS|RADIUS|ISCREN|MINBEM|IFICOS|LINEQ|ZETA|GAMMA_S|SW_TOL|DO_GASPHASE|HIGH|ECP|INPUT|MEDIUM|ECP|LOW|MODEL|CHARGE|INTER|HIGH-MODEL|MEDIUM-MODEL|MEDIUM-INTER|CLEAR|FORCE|NOFORCE|UNITS|SCALE|ENABLE|DISABLE|FIX ATOM|SPRING BOND|LOOSE|GMAX|GRMS|XMAX|XRMS|EPREC|TRUST|SADSTP|REDOAUTOZ|INHESS|MODDIR|VARDIR|FIRSTNEG|NOFIRSTNEG|BSCALE|ASCALE|TSCALE|HSCALE|XYZ|NOXYZFREQ|VIB|FREQUENCY|REUSE|MASSTEMP|TEMPERATURE|ANIMATE|FILENAME|NBEADS|KBEADS|STEPSIZE|NHIST|ALGORITHM|DEFAULT|XMRS|IMPOSE|HASMIDDLE|XYZ_PATH|RESET|PRINT_SHIFT|STEPSIZE|NHIST|INTERPOL|FREEZE1|FREEZEN|TOL|NORMAL|RESONANCE|LORENTZIAN|GAUSSIAN|LOW|HIGH|FIRST|LAST|WIDTH|DQ|COUPLING|NGRID|IEXCITE|VCFCT|NSPECIES|SPECIES|NMOL|TEMP|RMIN|NOB|MCSTEPS|TDISP|RDISP|RSIM|RCONFIG|MPRNT|CONVERGENCE|NORESTART|DNTMC_DIR|PRINT|NOPRINT|PROCRESTART|VIEW|SC|SMEAR|maxiter|thresh|tol2e|diisbas|freeze|nodisk|iprt|state|active|actelec|multiplicity|symmetry|lock|hessian|thresh|tol2e|level|size|last|minimum|average|combination|iotime|experimental|dielec|parameters|radius|iscren|minbem|ificos|lineq|zeta|gamma_s|sw_tol|do_gasphase|high|ecp|input|medium|ecp|low|model|charge|inter|high-model|medium-model|medium-inter|clear|force|noforce|units|scale|enable|disable|fix atom|spring bond|loose|default|xmax|xrms|eprec|trust|sadstp|redoautoz|inhess|moddir|vardir|firstneg|nofirstneg|bscale|ascale|tscale|hscale|xyz|noxyzfreq|vib|frequency|reuse|masstemp|temperature|animate|filename|nbeads|kbeads|stepsize|nhist|algorithm|gmax|grms|xmrs|reset|print_shift|stepsize|nhist|interpol|freeze1|freezen|freezeN|tol|impose|hasmiddle|xyz_path|normal|resonance|lorentzian|gaussian|low|high|first|last|width|dq|coupling|ngrid|iexcite|vcfct|nspecies|species|nmol|temp|rmin|nob|mcsteps|tdisp|rdisp|rsim|rconfig|mprnt|convergence|norestart|dntmc_dir|print|noprint|procrestart|view|Nose-Hoover|index_start|INDEX_START|shake|SHAKE|ion_motion_filename|emotion_filename|xyz_filename|lj_ion_parameters|sc|lmbfgs|lat_a|lat_b|lat_c|beta|gamma|monkhorst-pack|brillouin_zone|kvector|boundary_conditions|direct|smear)\b